[overview]
name=Arduino Mega 2560
units=mm
width=101.6
height=53.34
type = mcu
architectures=avr

[gpio]
rows=1
connection_point=Bottom Centre
pins=86

[gpio_assignments]
pin1_name=A8
pin2_name=A9
pin3_name=A2
pin4_name=A3
pin5_name=A4
pin6_name=A5
pin7_name=A6
pin8_name=A7
pin9_name=A10
pin10_name=SCL
pin11_name=SDA
pin12_name=AREF
pin13_name=GND
pin14_name=D13 PWM
pin15_name=D12 PWM
pin16_name=D11 PWM
pin17_name=D10 PWM
pin18_name=D9 PWM
pin19_name=D8 PWM
pin20_name=IOREF
pin21_name=IOREF
pin22_name=RESET
pin23_name=3V3
pin24_name=5V
pin25_name=GND
pin26_name=GND
pin27_name=VIN
pin28_name=D0 RX0
pin29_name=D1 TX0
pin30_name=D2 PWM
pin31_name=D3 PWM
pin32_name=D4 PWM
pin33_name=D5 PWM
pin34_name=D6 PWM
pin35_name=D7 PWM
pin36_name=A11
pin37_name=5V
pin38_name=5V
pin39_name=D22
pin40_name=D23
pin41_name=D24
pin42_name=D25
pin43_name=D26
pin44_name=D27
pin45_name=D28
pin46_name=D29
pin47_name=D30
pin48_name=D31
pin49_name=D32
pin50_name=D33
pin51_name=D34
pin52_name=D35
pin53_name=D36
pin54_name=D37
pin55_name=D38
pin56_name=D39
pin57_name=D40
pin58_name=D41
pin59_name=D42
pin60_name=D43
pin61_name=D44
pin62_name=D45
pin63_name=D46
pin64_name=D47
pin65_name=D48
pin66_name=D49
pin67_name=D50
pin68_name=D51
pin69_name=D52
pin70_name=D53
pin71_name=GND
pin72_name=GND
pin73_name=A12
pin74_name=D21/SCL
pin75_name=D20/SDA
pin76_name=D19/RX1
pin77_name=D18/TX1
pin78_name=A13
pin79_name=D17 PWM/RX2
pin80_name=D16 PWM/TX2
pin81_name=D15/RX3
pin82_name=D14/TX3
pin83_name=A14
pin84_name=A15
pin85_name=A0
pin86_name=A1

[image]
file=Arduino_MEGA_2560-Rev3_breadboard.svg
