[overview]
width=88.020042
height=58.479717
name=Raspberry Pi 3
units=mm
type = processor

[gpio]
connection_point=Top Centre
pins=40
rows=2

[gpio_assignments]
pin1_name=3V3
pin2_name=5V
pin3_name=SDA
pin4_name=5V
pin5_name=SCL
pin6_name=GND
pin7_name=D4
pin8_name=TXD
pin9_name=GND
pin10_name=RXD
pin11_name=D17
pin12_name=D18,PWM0
pin13_name=D27
pin14_name=GND
pin15_name=D22
pin16_name=D23
pin17_name=3V3
pin18_name=D24
pin19_name=D10,MOSI
pin20_name=GND
pin21_name=D9,MISO
pin22_name=D25
pin23_name=D11,SCLK
pin24_name=D8
pin25_name=GND
pin26_name=D7
pin27_name=D0
pin28_name=D1
pin29_name=D5
pin30_name=GND
pin31_name=D6
pin32_name=D12,PWM1
pin33_name=D13,PWM2
pin34_name=GND
pin35_name=D19
pin36_name=D16
pin37_name=D26
pin38_name=D20
pin39_name=GND
pin40_name=D21


[image]
bitmap=Raspberry_Pi_3_illustration.svg
attribution_source=https://commons.wikimedia.org/wiki/File:Raspberry_Pi_3_illustration.svg
