[github-ino-examples]
example-1 = https://github.com/lukagabric/Franko/blob/master/Franko/Franko.ino
example-2 = https://github.com/salimkhazem/roboticarmMPU6050/blob/master/Mpu6050controlservo3.ino
example-3 = https://github.com/cranklin/Face-Tracking-Robot/blob/master/arduino/pan_tilt_serial/pan_tilt_serial.ino
example-4 = https://github.com/beetle-ringo/arduino/blob/master/helloworld/helloworld.ino
example-5 = https://github.com/Diaoul/arduino-Maxbotix/blob/master/examples/Advanced/Advanced.ino
